<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tareq Cv</title>
  <link rel="stylesheet" href="css.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="loader-wrapper">
    <img src="./mask-img.png" alt="" srcset="">
    <h1 class="img-text d-inline">
      <strong class="strong">Stay Safe</strong></h1>
  </div>

  <div class="left-container">
    <div class="profile-name">
      <span class="ml-5 mt-5 display-4">MANI <b>TAREQ</b><br></span>
      <span>
        <h2 class="ml-5 mt-2 text-right"> WEB DEVELOPER</h2>
      </span>
    </div>
    <div class="ml-5 profile-section">
      <span class="profile-section ">
        <span> Born and raised in Jerusalem. Recently I decided to change my career, so I took a full-stack bootcamp to
          become a Full-stack Developer.</span>
        <span>I worked as a web developer specializing in web and UX.</span>
      </span>
      </h1>
    </div>
  </div>
  <div class="right-container">
    <div class="left-bar">
      <section id="nav-bar">
        <div class="nav-section">
          <ul class="list-unstyled titles-navbar">
            <li class="title hexagon float-left second">
              <h1>Resume</h1>
            </li>

            <li class="title hexagon float-left third">
              <h1>Interests</h1>
            </li>
            <li class="title hexagon float-left fourth">
              <h1>Contact</h1>
            </li>
          </ul>
        </div>
      </section>

      <section id="main-content">
        <div class="resume">
          <div class=" func">
            <div id="resume" class="tab ">
              <div class="work">
                <h3><i class="fa fa-briefcase"></i>Experience</h3>
                <ul>
                  <li><span>Web Developer<br>V-Check</span><small>Rishon Lezion</small><small>June 2019 - May
                      2020</small></li>
                  <li><span>Account manager</span><small>Makased Hosiptal</small><small>2014 - 2018</small></li>
                  <li><span>Accountant</span><small>Naths stores</small><small>Sep 2013 - Dec 2014</small></li>
                </ul>
              </div>
              <div class="edu">
                <h3><i class="fa fa-graduation-cap"></i>Education</h3>
                <ul>
                  <li><span>Full-stack Bootcamp</span><small>ITC</small><small>Mar 2019 - May 2019</small></li>
                  <li><span>Entrepreneurship Management</span><small>Babson College</small><small>Jun. 2011 - sept.
                      2011</small></li>
                  <li><span>BA. Accounting</span><small>Al-quds University</small><small>Sept. 2009 - June. 2013</small>
                  </li>
                </ul>
              </div>
              <div class="skills-prog">
                <h3><i class="fa fa-code "></i>Programming Skills</h3>
                <ul class="list-unstyled">
                  <li data-percent="95"><span>HTML5</span>
                    <div class="skills-bar">
                      <div class="bar" style="width: 90%; transition-duration: 0.5s;"></div>
                    </div>
                  </li>
                  <li data-percent="90"><span>CSS3 & SCSS</span>
                    <div class="skills-bar">
                      <div class="bar" style="width: 90%; transition-duration: 0.5s;"></div>
                    </div>
                  </li>
                  <li data-percent="60"><span>JavaScript</span>
                    <div class="skills-bar">
                      <div class="bar" style="width: 75%; transition-duration: 0.5s;"></div>
                    </div>
                  </li>
                  <li data-percent="50"><span>jQuery</span>
                    <div class="skills-bar">
                      <div class="bar" style="width: 70%; transition-duration: 0.5s;"></div>
                    </div>
                  </li>
                  <li data-percent="40"><span>JSON</span>
                    <div class="skills-bar">
                      <div class="bar" style="width: 70%; transition-duration: 0.5s;"></div>
                    </div>
                  </li>
                  <li data-percent="40"><span>Python</span>
                    <div class="skills-bar">
                      <div class="bar" style="width: 60%; transition-duration: 0.5s;"></div>
                    </div>
                  </li>
                  <li data-percent="40"><span>MySQL</span>
                    <div class="skills-bar">
                      <div class="bar" style="width: 50%; transition-duration: 0.5s;"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div id="interests" class="tab d-none">
              <div class="interests ">
                <div class="interests-items rotate-right">
                

                    <div class="art  rotate-left">  <i class="fa fa-motorcycle fa-2x"></i><span>Motorcycles</span></div>
                  <div class="art  rotate-left"><i class="fa fa-book"></i><span>Books</span></div>
                  
                  <div class="movies rotate-left"><i class="fa fa-film"></i><span>Movies</span></div>

                  <div class="games rotate-left"><i class="fa fa-gamepad"></i><span>Games</span></div>
                </div>
              </div>
            </div>
            <div id="contact" class="tab d-none">
              <div class="card">
                <img src="./mask-img.png" alt="mask" style="width:100%">
                <h1>Tareq Mani</h1>
                <p class="title">kagros.m@gmail.com</p>
                <ul class="social-media">
                  <li>
                    <a class="" href="https://www.linkedin.com/in/tareq-m/">
                      <h3><i class="fa fa-linkedin"></i> </h3>
                    </a>
                  </li>
                  <li href="#">
                    <h3><i class="fa fa-facebook"></h3></i>
                  </li>
                  <li href="#">
                    <h3><i class="fa fa-twitter"></h3></i>
                  </li>
                </ul>
                <p><button>Contact</button></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>